<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ProjetoPessoa</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>bpa-i.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>home.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>ServletIncluirPaciente</display-name>
    <servlet-name>ServletIncluirPaciente</servlet-name>
    <servlet-class>controlador.ServletIncluirPaciente</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletIncluirPaciente</servlet-name>
    <url-pattern>/protegida/ServletIncluirPaciente</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ServletListarPacientes</display-name>
    <servlet-name>ServletListarPacientes</servlet-name>
    <servlet-class>controlador.ServletListarPacientes</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ServletListarPacientes</servlet-name>
    <url-pattern>/protegida/ServletListarPacientes</url-pattern>
  </servlet-mapping>
</web-app>